****************************************************
** *************** Variable de Entorno ************* 
****************************************************

PORT = 5000
HOST = "localhost"

*********  Var. Entorno de Desarrollo *******************
DB_PORT = "27017"
DB_HOST = "localhost" 
DB_USER = "root"
DB_PASSWORD = "jabdjabd00"
DB_DATABASE = "academy"

DB_MONGO_HOST = "127.0.0.1"
DB_MONGO_URI  = "mongodb://" + DB_HOST + ":" + DB_PORT + "/" + DB_DATABASE

*********  Var. Entorno de Producción *******************
DB_PORT_PROD = "3306"
DB_HOST_PROD = "chiesacluster.zhxuhhy.mongodb.net"
DB_USER_PROD = "chiesauniversity"
DB_PASSWORD_PROD = "chiesauniversity"
DB_DATABASE_PROD = "academy"

JWT_SECRET_KEY: "MiClaveSecreta"

MONGO_DB_OPTIONS = "?retryWrites=true&w=majority&appName=ChiesaCluster"
DB_MONGO_URI_PROD = "mongodb+srv://chiesauniversity:chiesauniversity@chiesacluster.zhxuhhy.mongodb.net/?retryWrites=true&w=majority&appName=ChiesaCluster"


** ****** Variables de Entorno para envio de Correo  **
SMPT_HOST = "smtp.gmail.com"
SMPT_SERVICE = "gmail"
SMPT_PORT =  465
SMPT_MAIL1 = "lipstick.uruguay@gmail.com"
SMPT_PASSWORD1 = "lospibes2016"
SMPT_MAIL = "jbsystem2020@gmail.com"
SMPT_PASSWORD = "sowhmhtjsblunojx"